-------------------------------------------------------------------------------
Test set: BookingTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 15.916 s <<< FAILURE! - in BookingTests
DeleteBooking  Time elapsed: 0.876 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <201> but was: <403>
	at BookingTests.DeleteBooking(BookingTests.java:157)

getBookingById_returnOk  Time elapsed: 0.775 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <404>
	at BookingTests.getBookingById_returnOk(BookingTests.java:121)

